# msa_exam

./: build.gradle
auth/: build.gradle  docker-compose.yml
auth/src/main/kotlin/com/sparta/auth/: AuthApplication.kt
auth/src/main/kotlin/com/sparta/auth/application/service/: RedisService.kt  UserService.kt
auth/src/main/kotlin/com/sparta/auth/domain/: UserDomain.kt
auth/src/main/kotlin/com/sparta/auth/infrastructure/config/: RedisConfig.kt  SwaggerConfig.kt
auth/src/main/kotlin/com/sparta/auth/infrastructure/persistence/entity/: BaseTimeEntity.kt  CommonConstant.kt  Role.kt  User.kt
auth/src/main/kotlin/com/sparta/auth/infrastructure/persistence/repository/: UserRepository.kt
auth/src/main/kotlin/com/sparta/auth/infrastructure/security/: CustomUserDetails.kt  JwtUtil.kt  SecurityConfig.kt
auth/src/main/kotlin/com/sparta/auth/presentation/api/controller/: UserController.kt
auth/src/main/kotlin/com/sparta/auth/presentation/api/controller/docs/: UserControllerDocs.kt
auth/src/main/kotlin/com/sparta/auth/presentation/api/exception/: CommonExceptionHandler.kt  CustomExceptionHandler.java  Error.kt  TokenException.kt  UserException.kt
auth/src/main/kotlin/com/sparta/auth/presentation/api/request/: ModifyPasswordRequestDto.kt  SignInRequestDto.kt  SignUpRequestDto.kt
auth/src/main/kotlin/com/sparta/auth/presentation/api/response/: Response.kt  TokenResponseDto.kt
auth/src/main/resources/: application-dev.yml
auth/src/test/kotlin/com/sparta/auth/: AuthApplicationTests.kt
eureka/: .gitignore  build.gradle
eureka/src/main/kotlin/com/sparta/eureka/: EurekaApplication.kt
eureka/src/main/resources/: application.yml
eureka/src/test/kotlin/com/sparta/eureka/: EurekaApplicationTests.kt
gateway/: build.gradle
gateway/src/main/kotlin/com/sparta/gateway/: GatewayApplication.kt  Response.kt
gateway/src/main/kotlin/com/sparta/gateway/config/: LoadBalancerConfig.kt  RedisConfig.kt
gateway/src/main/kotlin/com/sparta/gateway/exception/: Error.kt  TokenException.kt
gateway/src/main/kotlin/com/sparta/gateway/filter/: FilterExceptionHandler.kt  GatewayHeaderFilter.kt  GlobalPostFilter.kt
gateway/src/main/kotlin/com/sparta/gateway/util/: RedisService.kt  TokenParser.kt
gateway/src/main/resources/: application.yml
gateway/src/test/kotlin/com/sparta/gateway/: GatewayApplicationTests.kt
order/: build.gradle
order/src/main/kotlin/com/sparta/order/: OrderApplication.kt
order/src/main/kotlin/com/sparta/order/application/service/: OrderService.kt
order/src/main/kotlin/com/sparta/order/infrastructure/client/: ProductClient.kt  ProductClientFallback.kt
order/src/main/kotlin/com/sparta/order/infrastructure/config/: SwaggerConfig.kt
order/src/main/kotlin/com/sparta/order/infrastructure/persistence/entity/: BaseTimeEntity.kt  Order.kt  OrderDetail.kt
order/src/main/kotlin/com/sparta/order/infrastructure/persistence/repository/: OrderDetailRepository.kt  OrderRepository.kt
order/src/main/kotlin/com/sparta/order/presentation/controller/: OrderController.kt
order/src/main/kotlin/com/sparta/order/presentation/controller/docs/: OrderControllerDocs.kt
order/src/main/kotlin/com/sparta/order/presentation/exception/: CommonExceptionHandler.kt  Error.kt  OrderException.kt  ServerException.kt
order/src/main/kotlin/com/sparta/order/presentation/request/: CreateOrderRequestDto.kt  ProductInfoRequestDto.kt
order/src/main/kotlin/com/sparta/order/presentation/response/: OrderResponseDto.kt  ProductResponseDto.kt  Response.kt
order/src/main/resources/: application-dev.yml
order/src/test/kotlin/com/sparta/order/: OrderApplicationTests.kt
product/: build.gradle
product/src/main/kotlin/com/sparta/product/: ProductApplication.kt
product/src/main/kotlin/com/sparta/product/application/service/: ProductService.kt
product/src/main/kotlin/com/sparta/product/infrastructure/config/: RedisConfig.kt  SwaggerConfig.kt
product/src/main/kotlin/com/sparta/product/infrastructure/persistence/entity/: BaseTimeEntity.kt  Product.kt
product/src/main/kotlin/com/sparta/product/infrastructure/persistence/repository/: ProductRepository.kt
product/src/main/kotlin/com/sparta/product/presentation/api/controller/: ProductController.kt
product/src/main/kotlin/com/sparta/product/presentation/api/controller/docs/: ProductControllerDocs.kt
product/src/main/kotlin/com/sparta/product/presentation/api/exception/: CommonExceptionHandler.kt  Error.kt  ProductException.kt
product/src/main/kotlin/com/sparta/product/presentation/api/request/: CreateProductRequestDto.kt
product/src/main/kotlin/com/sparta/product/presentation/api/response/: CustomPageImpl.kt  ProductResponseDto.kt  Response.kt
product/src/main/kotlin/com/sparta/product/presentation/config/: PageConfig.kt
product/src/main/resources/: application-dev.yml
product/src/test/kotlin/com/sparta/product/: ProductApplicationTests.kt
